APP_NAME = goweb
APP_PORT = 10086

DB_DRIVER = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = username
DB_PASSWORD = password
DB_DATABASE = database
DB_CHARSET = utf8mb4
DB_COLLATION = utf8mb4_unicode_ci
DB_PREFIX =
DB_ENGINE = InnoDB

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DATABASE = 0
